html { height: 97vh; }
body { 
	background: #260043;
	background-blend-mode: multiply;
	background-size: cover;
	font-family: 'Segoe WP', 'Segoe UI', 'Segoe', 'Selawik', 'Open Sans', 'Lato', sans-serif;
	height: 97vh;
	margin: 0; 
	padding: 0;
}

header {
	animation: fadein 1s ease;
	width: 100%; 
}
:root {
	--tile-thing: 9.375em;
}
.start {
	animation: slidefade 0.5s ease; 
	color: white;
	font-size: 3em;
	font-weight: 100;
	left: 2em;
	position: fixed;
	vertical-align: top;
}

.pfp { 
	height: 3em;
	left: 92.5vw;
	position: fixed;
	top: 2.3em;
	width: 3em; 
}

.name { 
	color: white;
	font-size: 3em;
	left: calc(92.5vw - 7.5em);
	line-height: 1em;
	position: fixed;
	text-align: right;
	top: 0.75em;
}

	.name a {
		color: white;
		text-decoration: none;
	}

	.name i { margin-left: 0.1em; }
	
	.name .first { font-size: 1.5em; }

.main {
	animation: slide 0.5s ease;
	left: 5.5em;
	max-height: calc(100vh - 8em);
	overflow: auto;
	position: relative;
	top: 8em;
	width: 150rem;
}

	.main section { 
		display: inline-block;
		margin-bottom: 0;
		margin-right: 5em;
		max-width: calc(var(--tile-thing) * 3);
	}

		.main section .tiles { 
			display: inline-grid;
			flex-direction: row;
			flex-wrap: wrap;
			grid-auto-flow: row dense;
			grid-template-columns: repeat(3, var(--tile-thing));
			grid-template-rows: repeat(4, var(--tile-thing));
			grid-gap: 0.9em;
			position: relative;
		}

		.main section .tiles, .main section .sectionheader { animation: test 0.5s ease forwards; opacity: 0; }
			.main section:nth-child(2) .tiles, .main section .sectionheader:nth-child(2) { animation-delay: 0.05s; }
			.main section:nth-child(3) .tiles, .main section .sectionheader:nth-child(3) { animation-delay: 0.1s; }
			.main section:nth-child(4) .tiles, .main section .sectionheader:nth-child(4) { animation-delay: 0.15s; }
			.main section:nth-child(5) .tiles, .main section .sectionheader:nth-child(5) { animation-delay: 0.2s; }

		.main section .sectionheader {
			color: white;
			font-weight: 100;
			line-height: 2em;
			margin: 0;
		}


	.main a {   
		align-self: flex-end;
		background: white;
		background: rgba(255,255,255,0.175);
		flex-shrink: 0;
		flex-wrap: wrap;
		height: var(--tile-thing);
		position: relative;
		text-decoration: none;
		transition: 0.2s ease;
		vertical-align: bottom;
		width: var(--tile-thing);
	}
	
		.main a:hover { box-shadow: inset 0 0 0 0.25em rgba(255,255,255,0.5); }
	
		.main a:active { 
			opacity: 0.5; 
			transform: scale(0.95); 
		}
	
		.main a img {
			bottom: 0;
			height: 4.375em;
			left: 0;
			margin: auto;
			pointer-events: none;
			position: absolute;
			right: 0;
			top: 0;
			user-select: none;
			width: 4.375em;
		}
		
		.main .rect { grid-column: span 2; width: calc(var(--tile-thing) * 2 + 1em); }
		
		.main .large {  
			height: calc(var(--tile-thing) * 2 + 1em);
			width: calc(var(--tile-thing) * 2 + 1em);
		}
		
		.main a .text {
			color: white;
			left: 0.5em;
			position: relative;
			top: 80%;
		}
	
.basketcase { 
	display: none;
	float: none; 
}

@keyframes fadein  {
	from { opacity: 0; }
	to { opacity: 1;}
}

@keyframes slidefade  {
	from { left: 3em; }
	to { left: 2em; }
}

@keyframes test  {
	from { 
		opacity: 0; 
		transform: scale(0.92);
	}
	to { 
		left: 0;
		opacity: 1;
		top: 0;
		transform: scale(1);
	}
}

@keyframes slide  {
	from { left: 20%; }
	to { left: 5.5em; }
}

@media screen and (max-width: 30em) { 
	.basketcase { float: left; }

	.main, .start, section, .tiles { 
		display: block;
		grid-template-columns: repeat(2, var(--tile-thing)) !important;
		grid-template-rows: initial;
		left: 0;
		min-width: 0;
		overflow-x: hidden;
		text-indent: 0.5em;
		width: initial;
	}

	.name {
		font-size: 2.25em;
		top: 2.5em;
	}

	.main, .start { animation: initial; }

}
