---
permalink: 404.html
---

<html lang="en">
	<head>
		<title>Error 404 - Not Found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style type="text/css">
					body {
						font-family: 'Roboto';
						overflow: hidden;
					}

					.card {
						background-color: white;
						background-color: rgba(255,255,255,0.9);
						border-radius: 0.2em;
						box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
						padding-bottom: 1em;
						padding-left: 1em;
						padding-right: 1em;
						position: fixed;
						z-index: 100;
					}

					iframe {
						border: none;
						bottom: 0;
						margin: 0;
						overflow: hidden;
						padding: 0;
						position: fixed;
						right: 0;
						top: 0;
						width: 100%;
					}
		</style>
	</head>

	<body>
		<div class="card">
			<p>Error 404 - Page not found. For more information on "Error 404", read this wikipedia article:</p>
			<a href="https://logonoff.co/">Click here to go home.</a>
		</div>
		<iframe src="https://en.wikipedia.org/wiki/HTTP_404" height="100%" width="100%"></iframe>
	</body>
</html>
